{
  "name": "nexus-swarm-ws",
  "version": "1.0.0",
  "description": "WebSocket mini-service for NEXUS OS Swarm real-time updates",
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "cors": "^2.8.5"
  }
}
